Wpf_git_test/MainWindow.xaml

<Window x:Class="Wpf_git_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_git_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Jaka je:" HorizontalAlignment="Left" Margin="18,16,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="care" HorizontalAlignment="Left" Margin="98,22,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="cepnu" HorizontalAlignment="Left" Margin="98,45,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="zaljubljen" HorizontalAlignment="Left" Margin="98,68,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="259" Margin="429,10,0,0" VerticalAlignment="Top" Width="147" Source="aaaa.jpg" RenderTransformOrigin="1.684,0.49"/>
        <Button Content="zapri" HorizontalAlignment="Left" Margin="48,138,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Image x:Name="bla" HorizontalAlignment="Left" Height="259" Margin="233,10,0,0" VerticalAlignment="Top" Width="147" Source="ahhaahh.jpg" RenderTransformOrigin="1.684,0.49"/>
        <Image Name="long" HorizontalAlignment="Left" Height="259" Margin="615,10,0,0" VerticalAlignment="Top" Width="147" Source="engry.jpg" RenderTransformOrigin="1.684,0.49"/>

    </Grid>
</Window>
